<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeepPortrait: websocket_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeepPortrait
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classwebsocket__client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwebsocket__client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">websocket_client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for websocket_client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwebsocket__client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a02551f0c5a6cc9d89084433160e60957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a02551f0c5a6cc9d89084433160e60957">next_request_sl</a> ()</td></tr>
<tr class="separator:a02551f0c5a6cc9d89084433160e60957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70aacbf494132063fefdd176e58cfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#ad70aacbf494132063fefdd176e58cfed">first_request</a> ()</td></tr>
<tr class="separator:ad70aacbf494132063fefdd176e58cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a424b59b08d0e9edcb933a71ed4d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#ac6a424b59b08d0e9edcb933a71ed4d4c">next_response</a> (QByteArray recv_data)</td></tr>
<tr class="separator:ac6a424b59b08d0e9edcb933a71ed4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac5327b7bb8f03313298f961d285baebb"><td class="memItemLeft" align="right" valign="top"><a id="ac5327b7bb8f03313298f961d285baebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closed</b> ()</td></tr>
<tr class="separator:ac5327b7bb8f03313298f961d285baebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18219c7b95d3eda20686118218c3dbf2"><td class="memItemLeft" align="right" valign="top"><a id="a18219c7b95d3eda20686118218c3dbf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next_request</b> ()</td></tr>
<tr class="separator:a18219c7b95d3eda20686118218c3dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3fa279cc650d9b82bf02d2ed9cf69"><td class="memItemLeft" align="right" valign="top"><a id="a8bf3fa279cc650d9b82bf02d2ed9cf69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>req_queue_finished</b> ()</td></tr>
<tr class="separator:a8bf3fa279cc650d9b82bf02d2ed9cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85debb4ae380fe171923054e317459c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a85debb4ae380fe171923054e317459c1">websocket_client</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a85debb4ae380fe171923054e317459c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f0489a09ee7c6f1bf848437a3df6d"><td class="memItemLeft" align="right" valign="top"><a id="ae37f0489a09ee7c6f1bf848437a3df6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_url</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:ae37f0489a09ee7c6f1bf848437a3df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee25b9131a6bbdfec8f716541a4dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a91ee25b9131a6bbdfec8f716541a4dd0">run</a> ()</td></tr>
<tr class="separator:a91ee25b9131a6bbdfec8f716541a4dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf1a7e942e343f2600ecaeaf970e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a45bf1a7e942e343f2600ecaeaf970e20">add_data</a> (std::string cmd)</td></tr>
<tr class="separator:a45bf1a7e942e343f2600ecaeaf970e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97bd64af6ee03059415c522c1cbe8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#ad97bd64af6ee03059415c522c1cbe8b9">add_data</a> (QImage &amp;image)</td></tr>
<tr class="separator:ad97bd64af6ee03059415c522c1cbe8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626dd3e3e9d972c8dd101c5864e89ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a626dd3e3e9d972c8dd101c5864e89ef4">add_data</a> (Mat &amp;image)</td></tr>
<tr class="separator:a626dd3e3e9d972c8dd101c5864e89ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6662f647d107372f358b42f573eaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#aad6662f647d107372f358b42f573eaf8">clear_queues</a> ()</td></tr>
<tr class="separator:aad6662f647d107372f358b42f573eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc2bf1b75b1700032fc2e06c7c4143"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwebsocket__client.html#a12fc2bf1b75b1700032fc2e06c7c4143">get_data</a> ()</td></tr>
<tr class="separator:a12fc2bf1b75b1700032fc2e06c7c4143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85debb4ae380fe171923054e317459c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85debb4ae380fe171923054e317459c1">&#9670;&nbsp;</a></span>websocket_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QT_USE_NAMESPACE websocket_client::websocket_client </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classwebsocket__client.html">websocket_client</a> Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL des Websocket Servers </td></tr>
    <tr><td class="paramname">parent</td><td>QT Parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45bf1a7e942e343f2600ecaeaf970e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf1a7e942e343f2600ecaeaf970e20">&#9670;&nbsp;</a></span>add_data() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::add_data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String wird in QByteArray umgewandelt (weil so werden Daten an Server geschickt) und in Request_Queue geschrieben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>String, der an WebSocket Server gesendet werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97bd64af6ee03059415c522c1cbe8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97bd64af6ee03059415c522c1cbe8b9">&#9670;&nbsp;</a></span>add_data() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::add_data </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QImage wird als jpg-komprimierten QByteArray gespeichert und in Request_Queue geschrieben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>QImage, das an WebSocket Server gesendet werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a626dd3e3e9d972c8dd101c5864e89ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626dd3e3e9d972c8dd101c5864e89ef4">&#9670;&nbsp;</a></span>add_data() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::add_data </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mat wird als jpg-komprimierten QByteArray gespeichert und in Request_Queue geschrieben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Mat, das an WebSocket Server gesendet werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad6662f647d107372f358b42f573eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6662f647d107372f358b42f573eaf8">&#9670;&nbsp;</a></span>clear_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::clear_queues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leert beide Queues. </p>

</div>
</div>
<a id="ad70aacbf494132063fefdd176e58cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70aacbf494132063fefdd176e58cfed">&#9670;&nbsp;</a></span>first_request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::first_request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Löst nur den next_request() aus, dient zur Debugausgabe. </p>

</div>
</div>
<a id="a12fc2bf1b75b1700032fc2e06c7c4143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fc2bf1b75b1700032fc2e06c7c4143">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage websocket_client::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liest die letzte Antwort des Websocket Servers und wandelt das komprimierte QByteArray in ein QImage um.</p>
<dl class="section return"><dt>Returns</dt><dd>QImage mit dem letzten Bild, das der Websocket Server gesendet hat </dd></dl>

</div>
</div>
<a id="a02551f0c5a6cc9d89084433160e60957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02551f0c5a6cc9d89084433160e60957">&#9670;&nbsp;</a></span>next_request_sl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::next_request_sl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wird von next_request() getriggert. Wenn die Request-Queue nicht leer ist, wird das erste Element in einem QByteArray gespeichert. Anschließend wird dieses Element aus der Queue gelöscht. Und mit sendBinaryMessage() wird das Element an den Server geschickt. </p>

</div>
</div>
<a id="ac6a424b59b08d0e9edcb933a71ed4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a424b59b08d0e9edcb933a71ed4d4c">&#9670;&nbsp;</a></span>next_response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::next_response </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verarbeitet die Message (msg) vom Server und added die Message in die Response_Queue. Außerdem wird geprüft, ob die Request_Queue leer ist, wenn sie nicht leer ist, wird der nächste Request aufgerufen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>QByteArray, kommt von Server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ee25b9131a6bbdfec8f716541a4dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee25b9131a6bbdfec8f716541a4dd0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void websocket_client::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stellt die Verbindung zum Websocket Server her. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/orner/Desktop/Studium-HDM/4.Semester/DeepPortrait/Frontend/<a class="el" href="websocket__client_8h_source.html">websocket_client.h</a></li>
<li>C:/Users/orner/Desktop/Studium-HDM/4.Semester/DeepPortrait/Frontend/<a class="el" href="websocket__client_8cpp.html">websocket_client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwebsocket__client.html">websocket_client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
