<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeepPortrait: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeepPortrait
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classwebsocket__client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">websocket_client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwebsocket__client.html">websocket_client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwebsocket__client.html#a45bf1a7e942e343f2600ecaeaf970e20">add_data</a>(std::string cmd)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#ad97bd64af6ee03059415c522c1cbe8b9">add_data</a>(QImage &amp;image)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocket__client.html#a626dd3e3e9d972c8dd101c5864e89ef4">add_data</a>(Mat &amp;image)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#aad6662f647d107372f358b42f573eaf8">clear_queues</a>()</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closed</b>() (defined in <a class="el" href="classwebsocket__client.html">websocket_client</a>)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#ad70aacbf494132063fefdd176e58cfed">first_request</a>()</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocket__client.html#a12fc2bf1b75b1700032fc2e06c7c4143">get_data</a>()</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_request</b>() (defined in <a class="el" href="classwebsocket__client.html">websocket_client</a>)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocket__client.html#a02551f0c5a6cc9d89084433160e60957">next_request_sl</a>()</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#ac6a424b59b08d0e9edcb933a71ed4d4c">next_response</a>(QByteArray recv_data)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>req_queue_finished</b>() (defined in <a class="el" href="classwebsocket__client.html">websocket_client</a>)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#a91ee25b9131a6bbdfec8f716541a4dd0">run</a>()</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_url</b>(const QUrl &amp;url) (defined in <a class="el" href="classwebsocket__client.html">websocket_client</a>)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocket__client.html#a85debb4ae380fe171923054e317459c1">websocket_client</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classwebsocket__client.html">websocket_client</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
